<!doctype html>
<html lang="en">
    
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>About Webthatup</title>
        <meta name="description" content="">

         

        <!-- FAVICONS -->

        <link rel="apple-touch-icon" sizes="57x57" href="assets/img/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/img/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/img/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/img/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icons/favicon-16x16.png">
        <link rel="manifest" href="assets/img/icons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/img/icons/ms-icon-144x144.png">
        

        <!-- OG IMAGES -->

        <meta name="robots" content="noodp"/>
        <link rel="canonical" href="index.html"/>
        <link rel="publisher" href="https://plus.google.com/b/115538241843243244252/+FleavaDesign/about"/>
        <meta property="og:locale" content="en_US"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Webthatup | Digital Agency"/>
        <meta property="og:description" content=""/>
        <meta property="og:url" content="index.html"/>
        <meta property="og:site_name" content="Webthatup | Digital Agency"/>
        <meta property="article:publisher" content=""/>
        <meta property="og:image" content="assets/img/general/og/fleava.jpg"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:description" content=""/>
        <meta name="twitter:title" content="Webthatup | Digital Agency"/>
        <meta name="twitter:site" content="@Webthatup"/>
        <meta name="twitter:image" content="assets/img/general/og/fleava.jpg"/>
        <meta name="twitter:creator" content=""/>

        <!-- TRACKING CODES -->

        <meta name="google-site-verification" content="DkUx55o5Hv280opTruuBoFTH5dmLRKi3H7WWJtPAWt8" />
        <meta name="google-site-verification" content="kAwHQ_X_ab8fBN1O8v3Am3kM1ccMdy0teKhknTNCH30" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-20462557-3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-20462557-3');
            gtag('config', 'AW-793226681');

            
        </script>
        <script type="text/javascript" async defer src="../apis.google.com/js/platformd5db.js?publisherid=115538241843243244252"></script>
        
         

        <!-- PRELOADS -->
        <link rel="preload" href="assets/css/app.css" as="style">
        <link rel="preload" href="assets/js/scripts.js" as="script">
        <link rel="preload" href="assets/img/general/fleava-logo.svg" as="image">

        <link rel="preload" href="assets/fonts/Graphik-Semibold-Web.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="assets/fonts/Graphik-Medium-Web.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="assets/fonts/Graphik-Extralight-Web.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="assets/fonts/Graphik-Bold-Web.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="assets/fonts/Graphik-Light-Web.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="assets/fonts/Graphik-Regular-Web.woff2" as="font" type="font/woff2" crossorigin="anonymous">

        <link rel="stylesheet" href="assets/css/app.css">
        <script defer src="assets/js/scripts.js"></script>
    </head>



    <body class="  is-loading">

        <div class="cursor" data-cursor>
            <div class="inner">
                <div class="circle"><span class="cursor_text"></span></div>
            </div>
        </div>
        
        <div id="svg-sprite" style="display: none">   
    <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="fleava_logo" viewBox="0 0 307 86">
        <path d="M11.9,29.5H0v-4.1h11.9v-7.9c0-8.2,2.3-13.4,12.9-13.4c2.2,0,5,0.3,7.8,0.6v4.1c-2.2-0.4-5.1-0.6-7.2-0.6
            c-2.3,0-8.9,0-8.9,7.9v9.3h14.7v4.1H16.5v48.3h-4.6V29.5z"/>
        <path d="M48.4,4.7h4.6v73.1h-4.6V4.7z"/>
        <path d="M68.5,52.6c0.3,13.1,8.9,22.7,24.2,22.7c15.8,0,19.8-10.2,21.6-14.9h4.6c-4.3,13.2-13.2,19-26.7,19
            c-17.3,0-28.2-10.8-28.2-28.3c0-11,6.7-27.4,28.3-27.4c17.6,0,27.7,12.1,27.9,28.9H68.5z M115.1,48.5
            c-1.9-14.3-11.6-20.7-23.3-20.7c-13.1,0-21.3,8.2-23.3,20.7H115.1z"/>
        <path d="M129.3,41.6c1.7-13.2,8.2-17.8,23.6-17.8c14.8,0,23.3,3.6,23.3,15.4v29.4c0,3.9,0,6.2,3.4,6.2c1.5,0,3-0.3,4.5-0.8V78
            c-1.4,0.5-3.3,0.8-5.6,0.8c-6.2,0-6.2-4.5-6.2-11.5H172c-5.7,10.7-17.5,12.1-24.2,12.1c-4.4,0-20.8,0-20.8-16
            c0-10.7,8.8-14.4,19.1-15l17.7-1.2c5.3-0.4,7.7-1,7.7-7.5c0-7.1-3.9-11.9-18.8-11.9c-13.4,0-17.5,4.3-18.9,13.7H129.3z
            M171.6,48.5h-0.2c-1.1,1.2-3.8,2.5-8.1,2.8l-17.1,1.2c-8.5,0.6-14.6,3.1-14.6,11c0,10.6,10.4,11.9,16.6,11.9
            c10.1,0,23.5-4.7,23.5-17.2V48.5z"/>
        <path d="M185.9,25.4h5.2l22.2,47.7l22.2-47.7h5.2l-25.1,52.4h-4.6L185.9,25.4z"/>
        <path d="M248.1,41.6c1.7-13.2,8.2-17.8,23.6-17.8c14.8,0,23.3,3.6,23.3,15.4v29.4c0,3.9,0,6.2,3.4,6.2c1.5,0,3-0.3,4.5-0.8V78
            c-1.4,0.5-3.3,0.8-5.6,0.8c-6.2,0-6.2-4.5-6.2-11.5h-0.2c-5.7,10.7-17.5,12.1-24.2,12.1c-4.4,0-20.8,0-20.8-16
            c0-10.7,8.8-14.4,19.1-15l17.7-1.2c5.3-0.4,7.7-1,7.7-7.5c0-7.1-3.9-11.9-18.8-11.9c-13.4,0-17.5,4.3-18.9,13.7H248.1z
            M290.4,48.5h-0.2c-1.1,1.2-3.8,2.5-8.1,2.8L265,52.5c-8.5,0.6-14.6,3.1-14.6,11c0,10.6,10.4,11.9,16.6,11.9
            c10.1,0,23.5-4.7,23.5-17.2V48.5z"/>
        <polygon points="81,17.3 83.8,19 101.9,7.4 97.6,4.1   "/>
        </symbol>

    </svg>
</div>
        

<header>

  <div class="header-wrap">

    <a href="index.html" class="logo" id="main-logo" title="Webthatup — Digital Agency">
      <div class="logo-wrap" id="logo-wrap">
        
        <img src="assets/img/general/logo-brand.png" title="Webthatup — Digital Agency" height="20px" />
      </div>
    </a>
    <div class="nav_right">
      <a href="about.html" class=" font_caps">About</a>
      
      <a href="works.html" class=" font_caps">Works</a>
    </div>
  </div>

  <div class="nav-menu" id="nav">
    
    <span class="line"></span>
    <span class="line"></span>
    <span class="text">Menu</span>
  </div>

</header>
        
<div class="menu-cover" id="menu-cover"></div>
<div class="menu-overlay" id="menu-overlay"></div>


<div id="menuNav" class="menu">



	<div class="nav-menu close" id="navClose">
	  <span class="line"></span>
	</div>

	<div class="mid_line"></div>


	<div class="menu_content" id="le_nav">
		<ol class="grid g3">
            <li class="">
				<a href="index.html" class="inner_link">Home</a>
			</li>

			<li class="">
				<a href="works.html" class="inner_link">Works <sup>12</sup></a>
			</li>

			 <li class="">
				<a href="expertise.html" class="inner_link">Expertise <sup>06</sup></a>
			</li>
            
            <li class="">
				<a href="about.html" class="inner_link">About</a>
			</li>
            
			
			<li class="">
				<a href="journal.html" class="inner_link">Journal <sup>19</sup></a>
			</li>

			<li class="mobile_link first">
				<a href="awards.html" title="Careers" class="inner_link">Awards <sup>47</sup></a>
			</li>
			<li class="mobile_link">
				<a href="brands.html" title="Brands" class="inner_link">Brands <sup>110</sup></a>
			</li>
			<li class="mobile_link">
				<a href="careers.html" title="Careers" class="inner_link">Careers <sup>04</sup></a>
			</li>
			
			<li class="mobile_link">
				<a href="inquiry.html" title="Inquire" class="inner_link">Inquiries</a>
			</li>
			<li class="mobile_link">
				<a href="mailto:hello@fleava.com" title="Contact Us" class="">Contact Us</a>
			</li>
			
            
            
		</ol>

		<div class="address">
			<div class="text">
				<a href="sg.html" title="Webthatup — Singapore Digital Agency" class="inner_link">
					<h5>Singapore</h5>
					<p><!--<strong>FLEAVA PTE. LTD.</strong><br>-->160 Robinson Road, #14-04 Singapore Business Federation Centre - 068914, Singapore<br><br></p>
				</a>
				<a href="id.html" title="Webthatup — Indonesia Digital Agency" class="inner_link">
					<h5>Bali</h5>
					<p><!--<strong>PT FLEAVA DIGITAL MEDIA</strong><br>-->Jalan Merta Agung, No.25, <br/>Kerobokan Kelod, Badung, Bali - 80361, Indonesia<br><br></p>
				</a>
				
				<h5 class="twocol">
					<div class="twocol_col">
						<a href="awards.html" title="Awards" class="inner_link">Awards <sup>47</sup></a>
						<a href="brands.html" title="Brands" class="inner_link">Brands <sup>110</sup></a>
						<a href="careers.html" title="Careers" class="inner_link">Careers <sup>04</sup></a>
					</div>
					<div class="twocol_col">
						<a href="inquiry.html" title="Inquire" class="inner_link">Inquiries</a>
						<a href="mailto:hello@fleava.com" title="Contact Us" class="">Contact Us</a>
						<a href="https://transform.fleava.com/" target="_blank" rel="noopener noreferrer" title="Transform with Fleava" class="">Transform &nbsp; &#8594;</a>
						
					</div>
                </h5>

                <p>
                    <br>
					<a class="" href="#" target="_blank" rel="noopener noreferrer" title="Webthatup on Facebook">Fb &nbsp; &nbsp;</a>
					<a class="" href="#" target="_blank" rel="noopener noreferrer" title="Webthatup on Instagram">Ig &nbsp; &nbsp;</a>
					<a class="" href="#" target="_blank" rel="noopener noreferrer" title="Webthatup on Twitter">Tw &nbsp; &nbsp;</a>
					<a class="" href="#" target="_blank" rel="noopener noreferrer" title="Webthatup on LinkedIn">In &nbsp; &nbsp;</a>
					<a class="" href="#" target="_blank" rel="noopener noreferrer" title="Webthatup on Behance">Bē &nbsp; &nbsp;</a><br>
					<a class="inner_link" href="terms.html">Terms. &nbsp; &nbsp;</a>
					<a class="inner_link" href="sitemap.html">Sitemap.</a><br><br>
				</p>
	    	</div>
		</div>
	</div>

	



</div>


        <div id="load_overlay" class="load_overlay"></div>
        

        <div id="dynamicLoad" class="dynamic_load">
            <div class="progress">
                <div class="bar" id="dynamicBar"></div>
            </div>
        </div>

        
        <div id="barba-wrapper">
            <div class="barba-container">
                <div data-scroll-container>
                    <div id="main">
                        

    <div class="header_animate header_animate_pre" data-scroll-section>

        <section class="section small-pb section__header ">

            <div class="square_banner" style="background-color:#000">
                <div class="image_reveal">
                    <div class="background-image" data-scroll data-scroll-speed="-2" style="background-image:url('assets/img/about/banner.jpg')"></div>
                    <div class="cover"></div>
                </div>
            </div>

            <div class="pre_animate">
                <div class="q-container container-inner">
                    <div class="columns">
                        <div class="column menu_fade">
                            <h1 class="xlarge">
                                <span class="reveal_wrap"><span class="pre_reveal">Hello.</span></span>
                            </h1>      
                        </div>
                    </div>
                </div>
            </div>
            <div class="q-container container-inner">
                
                <div class="columns">
                    <div class="column menu_fade">
                        <h6 class="font_caps"><span class="reveal_wrap"><span class="reveal_item">/ About</span></span></h6>
                        <h2 class="long">
                            
                            <span class="reveal_wrap"><span class="reveal_item">We are Fleava. We create </span></span>
                            <span class="reveal_wrap"><span class="reveal_item"><a href="awards.html">award</a>—winning <a href="works.html">Products</a>,</span></span>
                            <span class="reveal_wrap"><span class="reveal_item">memorable Campaigns,</span></span>
                            <span class="reveal_wrap"><span class="reveal_item">&amp; remarkable <a href="brands.html">Brands</a>.</span></span>
                        </h2>
                        <h6 class="font_caps"><span class="reveal_wrap"><span class="reveal_item">Scroll Down</span></span></h6>
                    </div>
                </div>
            </div>
            
        </section>

    </div>

    <section class="section small-pb large-pb" data-scroll-section>
        <div class="q-container container-inner ">
            <div class="columns short_container menu_fade ">
                <div class="column q-1-3 ">
                  
                </div>
                <div class="column q-2-3 ">
                    <p class="lead">Based out of <a href="sg.html" title="Fleava Singapore">Singapore</a> and <a href="id.html" title="Fleava Indonesia">Bali, Indonesia</a>, Fleava has become one of the best quality Digital Agency in Asia. Our focus has always been to create enjoyable, intuitive, engaging and remarkable experience for people — that's what sets us apart from everyone else.<br><br></p>
                    <a href="awards.html"><img src="assets/img/awards/badge_white.png" class="nomination" alt="Agency of the Year: Fleava - Bali &amp; Jakarta, Singapore Digital Agency" /></a>
                </div>
               
            </div>
        </div>
    </section>

    <section class="section no-p grey" data-scroll-section>
        <div class="offset_banner reveal" style="background-color:#000" data-scroll>
            <div class="image_reveal">
                <div class="background-image" data-scroll data-scroll-speed="-3" style="background-image:url('assets/img/about/about.jpg')"></div>
            </div>
        </div>
        
    </section>
    

    <section class="section no-pt grey" data-scroll-section>
        <div class="q-container container-inner">
            <div class="columns menu_fade short_container reveal">
               <div class="column q-1-3">
                    
                </div>
                <div class="column q-2-3">
                    <div>
                        <p class="lead">We’ve worked incredibly hard to build a talented, industry leading team of professionals. With a team of creative, strategist, business and development specialists, we consistently strive to be at the forefront of new media technology.<br><br></p>
                        <a href="expertise.html" class="magnet">What we do <span class="magnet_circle"><span class="magnet_arrow">&#8594;</span></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    
    
    <section class="section trails long" id="trails" data-scroll-section>

    <div class="q-container container-inner menu_fade">
        <div class="columns short_container">
            <div class="column" data-scroll data-scroll-speed="-4">
                <h6 class="font_caps">/ Brands</h6>
                <h2 class="">We help businesses<br>all around the world <br>to grow.</h2>
                <div class="client_logos">
					<div class="client-wrap">
						<img data-src="assets/img/about/client_logos/1.webp" alt="Canon Asia" title="Canon Asia" />
						<img data-src="assets/img/about/client_logos/2.webp" alt="McDonalds Manila" title="McDonalds Manila" />
						<img data-src="assets/img/about/client_logos/3.webp" alt="The Bodyshop Indonesia" title="The Bodyshop Indonesia" />
						<img data-src="assets/img/about/client_logos/6.webp" alt="Gojek" title="Gojek" />
                        <img data-src="assets/img/about/client_logos/16.webp" alt="MOKA POS" title="MOKA POS" />
                        <img data-src="assets/img/about/client_logos/18.webp" alt="Midtrans" title="Midtrans" />
                        <img data-src="assets/img/about/client_logos/4.webp" alt="J.Co" title="J.Co" />
						<img data-src="assets/img/about/client_logos/5.webp" alt="Boga Group" title="Boga Group" />
						<img data-src="assets/img/about/client_logos/12.webp" alt="IHG" title="IHG" />
						<img data-src="assets/img/about/client_logos/13.webp" alt="Mariott" title="Mariott" />
						<img data-src="assets/img/about/client_logos/7.webp" alt="SPOTS" title="SPOTS" />
						<img data-src="assets/img/about/client_logos/8.webp" alt="PayTren" title="PayTren" />
						<img data-src="assets/img/about/client_logos/10.webp" alt="Gobiz" title="Gobiz" />
						<img data-src="assets/img/about/client_logos/11.webp" alt="HIEC" title="HIEC" />
						<img data-src="assets/img/about/client_logos/14.webp" alt="Mowilex" title="Mowilex" />
					</div>
                </div>
                <a href="brands.html" class="magnet bold">Explore all Brands <span class="magnet_circle"><span class="magnet_arrow">&#8594;</span></span></a>
            </div>
        </div>
    </div>

    <img class="content__img" data-src="assets/img/about/clients/1.webp" alt="" />
    <img class="content__img" data-src="assets/img/about/clients/2.webp" alt="" />
    <img class="content__img" data-src="assets/img/about/clients/3.webp" alt="" />
    <img class="content__img" data-src="assets/img/about/clients/6.webp" alt="" />
    <img class="content__img" data-src="assets/img/about/clients/18.webp" alt="" />
    <img class="content__img" data-src="assets/img/about/clients/4.webp" alt="" />
    <img class="content__img" data-src="assets/img/about/clients/5.webp" alt="" />
    
    
    <img class="content__img" data-src="assets/img/about/clients/7.webp" alt="" />
    <img class="content__img" data-src="assets/img/about/clients/8.webp" alt="" />
    <img class="content__img" data-src="assets/img/about/clients/9.webp" alt="" />
    
    <img class="content__img" data-src="assets/img/about/clients/16.webp" alt="" />
    <img class="content__img" data-src="assets/img/about/clients/17.webp" alt="" />

    <img class="content__img" data-src="assets/img/about/clients/10.webp" alt="" />
    <img class="content__img" data-src="assets/img/about/clients/11.webp" alt="" />
    <img class="content__img" data-src="assets/img/about/clients/12.webp" alt="" />
    <img class="content__img" data-src="assets/img/about/clients/13.webp" alt="" />
    <img class="content__img" data-src="assets/img/about/clients/14.webp" alt="" />
    
    

    <div class="cover_top"></div>
    <div class="cover_bottom"></div>

</section>




    <section class="section x_hide grey" data-scroll-section>
        <div class="q-container container-inner menu_fade">
            <div class="columns short_container reveal">
                <div class="column q-2-3">
                    <h6 class="font_caps">/ Core Values</h6>
                    <h3 class="">At the heart of everything we do is this idea of making business better.</h3>
                    
                </div>
                <div class="column q-1-3 flex_end flex_right">
                    
                   
                </div>
            </div>
        </div>

        <div class="q-container container-inner overflow  menu_fade">
            <div class="columns">
                <div class="column">
                

                    <div class="carousel values_slide" >      
                        <div class="carousel__planes" data-hover="Drag">
                            <div class="carousel__plane">
                                <div class="carousel__image">
                                    <div class="background-image" style="background-image:url('assets/img/about/value1.jpg')"></div>
                                </div>
                                <div class="carousel__text">
                                    <span class="carousel__num font_caps">/ 01</span>
                                    <h4>Never compromise<br>on quality.</h4>
                                    <p>We don’t want our brand associated with anything that isn’t of the highest quality. We make quality things, we give quality advice and we only hire quality people. People who want the best come to us for a reason.</p>
                                </div>
                            </div>

                            <div class="carousel__plane">
                                <div class="carousel__image">
                                    <div class="background-image" style="background-image:url('assets/img/about/value2.jpg')"></div>
                                </div>
                                <div class="carousel__text">
                                    <span class="carousel__num font_caps">/ 02</span>
                                    <h4>The experience<br>is everything.</h4>
                                    <p>Our focus has always been to create enjoyable, intuitive, engaging and remarkable experiences for people. The experiences we craft are what we truly value and it’s what sets us apart from everyone else.</p>
                                </div>
                            </div>

                            <div class="carousel__plane">
                                <div class="carousel__image">
                                    <div class="background-image" style="background-image:url('assets/img/about/value3.jpg')"></div>
                                </div>
                                <div class="carousel__text">
                                    <span class="carousel__num font_caps">/ 03</span>
                                    <h4>Do things once<br>and do them right.</h4>
                                    <p>We don’t do anything by halves. We only do things the right way with care, know-how and effort. Corners are an important part of any journey and we don’t cut them, ever.</p>
                                </div>
                            </div>

                            <div class="carousel__plane">
                                <div class="carousel__image">
                                    <div class="background-image" style="background-image:url('assets/img/about/value4.jpg')"></div>
                                </div>
                                <div class="carousel__text">
                                    <span class="carousel__num font_caps">/ 04</span>
                                    <h4>Form and function<br>need each other.</h4>
                                    <p>What is the point in function without form or form without function? We don’t believe in one without the other. A balance of exquisite form and powerful function is a formula for success.</p>
                                </div>
                            </div>

                        </div>

                    <div class="carousel__progress">
                        <div class="carousel__progress-bar"></div>
                    </div>
                </div>
            </div>
        </div>

       

    </section>


    
    <footer data-scroll-section>

							<div class="footer__background background-image" data-scroll data-scroll-speed="-6" style="background-image:url('assets/img/general/footer.jpg')"></div>
						
							<div class="overlay2"></div>


							<div class="" data-scroll data-scroll-speed="-4">  
								<div id="inner_footer" >
								  <a id="" href="mailto:hello@webthatup.com" class="main_link menu_fade">
									hello@webthatup.com
								  </a>
								  <a id="" href="mailto:hello@webthatup.com" class="main_link menu_fade mobile">
									Get in touch
								  </a>
								</div>

								<div class="address menu_fade">
									<div class="text">
										<div class="textrow">
										  <div class="textcol">
											<h5>
											  <a href="sg.html" class="" title="Fleava — Singapore Digital Agency">Singapore</a>
											</h5>
											<p><strong>Webthatup</strong><br>123 Abc, #12 <br/>Singapore Business Federation <br/>Centre - 068914, Singapore</p>
										  </div>
										  <div class="textcol">
											<h5>
											  <a href="id.html" class="" title="Fleava — Bali Digital Agency">Bali</a>
											</h5>
											<p><strong>Webthatup</strong><br>123 Abc, #12, <br/>Kerobokan Kelod, Badung, <br/>Bali - 80361, Indonesia</p>
										  </div>
										  <div class="textcol mob_half">
											<h5>
											  <a href="index.html" title="Home" class="inner_link">Home</a>
											  <a href="works.html" title="Works" class="inner_link">Works <sup>12</sup></a>
											  <a href="expertise.html" title="Expertise" class="inner_link">Expertise <sup>06</sup></a>
											  <a href="about.html" title="About" class="inner_link">About</a>
											  <a href="journal.html" title="Journal" class="inner_link">Journal <sup>19</sup></a>
											</h5>
										  </div>
										  <div class="textcol mob_half">
											<h5>
											  <a href="awards.html" title="Awards" class="inner_link">Awards <sup>47</sup></a>
											  <a href="brands.html" title="Brands" class="inner_link">Brands <sup>110</sup></a>
											  <a href="careers.html" title="Careers" class="inner_link">Careers <sup>04</sup></a>
											  <a href="inquiry.html" title="Inquire" class="inner_link">Inquiries</a>
											  
											  <!-- <a href="https://transform.fleava.com/" target="_blank" rel="noopener noreferrer" title="Transform with Webthatup" class="">Transform &nbsp; &#8594;</a> --> 
											  <a href="#" target="_blank" rel="noopener noreferrer" title="Transform with Webthatup" class="">Transform &nbsp; &#8594;</a>
											</h5>
										  </div>
										</div>
										<p>
										  <a class="" href="#" target="_blank" rel="noopener noreferrer" title="Webthatup on Facebook">Fb &nbsp; &nbsp;</a>
										  <a class="" href="#" target="_blank" rel="noopener noreferrer" title="Webthatup on Instagram">Ig &nbsp; &nbsp;</a>
										  <a class="" href="#" target="_blank" rel="noopener noreferrer" title="Webthatup on Twitter">Tw &nbsp; &nbsp;</a>
										  <a class="" href="#" target="_blank" rel="noopener noreferrer" title="Webthatup on LinkedIn">In &nbsp; &nbsp;</a>
										  <a class="" href="#" target="_blank" rel="noopener noreferrer" title="Webthatup on Behance">Bē &nbsp; &nbsp;</a><br>
										  
										  &copy; <span id="copyrightYear">2020 </span> <a href="index.html" title="Fleava — Singapore, Bali, Jakarta Digital Agency">Webthatup.&nbsp; &nbsp;</a>
										  <a class="" href="terms.html">Terms. &nbsp; &nbsp;</a>
										  <a class="" href="sitemap.html">Sitemap.</a>
										</p>
									</div>
								</div>
							</div>
						</footer>
                    </div>
                </div>

            </div>
        </div>

       
         
    </body>
</html>